{
  "name": "بوابة الثانوية العامة مصر",
  "short_name": "الثانوية العامة",
  "description": "المنصة التعليمية الشاملة لطلاب الثانوية العامة في مصر - مذكرات، مراجعات، امتحانات، ونصائح تعليمية.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#312e81",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "scope": "/",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}